{
  "uid" : "b691923acc4c81c6",
  "name" : "test_get_department_list[caseinfo1]",
  "fullName" : "testCases.api_login.test_api_login.TestApiLogin#test_get_department_list",
  "historyId" : "a0bc72db8743d447976310b0fd7f8fdc",
  "time" : {
    "start" : 1646825837136,
    "stop" : 1646825837144,
    "duration" : 8
  },
  "status" : "passed",
  "flaky" : false,
  "newFailed" : false,
  "newBroken" : false,
  "newPassed" : false,
  "retriesCount" : 14,
  "retriesStatusChange" : true,
  "beforeStages" : [ {
    "name" : "base_url",
    "time" : {
      "start" : 1646825837111,
      "stop" : 1646825837111,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false,
    "stepsCount" : 0
  }, {
    "name" : "clear_extract",
    "time" : {
      "start" : 1646825837112,
      "stop" : 1646825837112,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false,
    "stepsCount" : 0
  }, {
    "name" : "_verify_url",
    "time" : {
      "start" : 1646825837112,
      "stop" : 1646825837112,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false,
    "stepsCount" : 0
  } ],
  "testStage" : {
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ {
      "uid" : "5e0774f5be85c56e",
      "name" : "log",
      "source" : "5e0774f5be85c56e.txt",
      "type" : "text/plain",
      "size" : 928
    } ],
    "parameters" : [ ],
    "attachmentsCount" : 1,
    "shouldDisplayMessage" : false,
    "hasContent" : true,
    "stepsCount" : 0
  },
  "afterStages" : [ ],
  "labels" : [ {
    "name" : "epic",
    "value" : "接口自动化测试"
  }, {
    "name" : "feature",
    "value" : "获取统一鉴权码"
  }, {
    "name" : "story",
    "value" : "获取统一鉴权码接口"
  }, {
    "name" : "parentSuite",
    "value" : "testCases.api_login"
  }, {
    "name" : "suite",
    "value" : "test_api_login"
  }, {
    "name" : "subSuite",
    "value" : "TestApiLogin"
  }, {
    "name" : "host",
    "value" : "DESKTOP-T07RCO4"
  }, {
    "name" : "thread",
    "value" : "33648-MainThread"
  }, {
    "name" : "framework",
    "value" : "pytest"
  }, {
    "name" : "language",
    "value" : "cpython3"
  }, {
    "name" : "package",
    "value" : "testCases.api_login.test_api_login"
  }, {
    "name" : "resultFormat",
    "value" : "allure2"
  } ],
  "parameters" : [ {
    "name" : "caseinfo",
    "value" : "{'name': 'clientId为空', 'parameterize': {'name-clientId-ClientSecret-contains': '/data/api_login_manage/api_token_data.yaml'}, 'request': {'method': 'post', 'url': '/common/getToken', 'data': {'clientId': '', 'ClientSecret': 'ODZyiyNt0uHY4H9GgrGVT2ocKe84RpaUMTOfYl3ZqF3EYWsn9HKFML6i6GPT', 'timestamp': '', 'sign': ''}}, 'extract': {'accessToken': '\"accessToken\":\"(.*?)\"'}, 'validate': [{'equals': {'code': 200}}, {'contains': 'clientId错误'}]}"
  } ],
  "links" : [ ],
  "hidden" : false,
  "retry" : false,
  "extra" : {
    "severity" : "normal",
    "retries" : [ {
      "uid" : "32e35f33339fce0a",
      "status" : "passed",
      "time" : {
        "start" : 1646825173135,
        "stop" : 1646825173142,
        "duration" : 7
      }
    }, {
      "uid" : "9f8e46f84c0f799a",
      "status" : "passed",
      "time" : {
        "start" : 1646825153455,
        "stop" : 1646825153463,
        "duration" : 8
      }
    }, {
      "uid" : "f961c06b30754313",
      "status" : "passed",
      "time" : {
        "start" : 1646825113872,
        "stop" : 1646825113881,
        "duration" : 9
      }
    }, {
      "uid" : "143baaa34eeb10be",
      "status" : "passed",
      "time" : {
        "start" : 1646825074692,
        "stop" : 1646825074700,
        "duration" : 8
      }
    }, {
      "uid" : "724547ef853fffbc",
      "status" : "broken",
      "statusDetails" : "Exception: 规范yaml测试用例standard_yaml异常: Traceback (most recent call last):\n  File \"D:\\Desktop\\1\\API\\common\\requests_util.py\", line 184, in assert_result\n    flag = self.contains_assert(value, sj_result)\n  File \"D:\\Desktop\\1\\API\\common\\requests_util.py\", line 220, in contains_assert\n    error_log(\"断言失败：返回的结果中不包含\" + str(value))\n  File \"D:\\Desktop\\1\\API\\common\\logger_util.py\", line 68, in error_log\n    raise Exception(message)\nException: 断言失败：返回的结果中不包含$ddt{contains}\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\Desktop\\1\\API\\common\\requests_util.py\", line 273, in md5_yaml\n    self.assert_result(caseinfo['validate'], results_json, return_code)\n  File \"D:\\Desktop\\1\\API\\common\\requests_util.py\", line 194, in assert_result\n    error_log(\"判断断言assert_result异常: %s\" % str(traceback.format_exc()))\n  File \"D:\\Desktop\\1\\API\\common\\logger_util.py\", line 68, in error_log\n    raise Exception(message)\nException: 判断断言assert_result异常: Traceback (most recent call last):\n  File \"D:\\Desktop\\1\\API\\common\\requests_util.py\", line 184, in assert_result\n    flag = self.contains_assert(value, sj_result)\n  File \"D:\\Desktop\\1\\API\\common\\requests_util.py\", line 220, in contains_assert\n    error_log(\"断言失败：返回的结果中不包含\" + str(value))\n  File \"D:\\Desktop\\1\\API\\common\\logger_util.py\", line 68, in error_log\n    raise Exception(message)\nException: 断言失败：返回的结果中不包含$ddt{contains}",
      "time" : {
        "start" : 1646825027226,
        "stop" : 1646825027238,
        "duration" : 12
      }
    }, {
      "uid" : "132f263f45df5e95",
      "status" : "broken",
      "statusDetails" : "Exception: 规范yaml测试用例standard_yaml异常: Traceback (most recent call last):\n  File \"D:\\Desktop\\1\\API\\common\\requests_util.py\", line 181, in assert_result\n    flag = self.equals_assert(value, sj_result, return_code)\n  File \"D:\\Desktop\\1\\API\\common\\requests_util.py\", line 203, in equals_assert\n    error_log(\"断言失败：状态码不等于%s\" % return_code)\n  File \"D:\\Desktop\\1\\API\\common\\logger_util.py\", line 68, in error_log\n    raise Exception(message)\nException: 断言失败：状态码不等于200\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\Desktop\\1\\API\\common\\requests_util.py\", line 273, in md5_yaml\n    self.assert_result(caseinfo['validate'], results_json, return_code)\n  File \"D:\\Desktop\\1\\API\\common\\requests_util.py\", line 194, in assert_result\n    error_log(\"判断断言assert_result异常: %s\" % str(traceback.format_exc()))\n  File \"D:\\Desktop\\1\\API\\common\\logger_util.py\", line 68, in error_log\n    raise Exception(message)\nException: 判断断言assert_result异常: Traceback (most recent call last):\n  File \"D:\\Desktop\\1\\API\\common\\requests_util.py\", line 181, in assert_result\n    flag = self.equals_assert(value, sj_result, return_code)\n  File \"D:\\Desktop\\1\\API\\common\\requests_util.py\", line 203, in equals_assert\n    error_log(\"断言失败：状态码不等于%s\" % return_code)\n  File \"D:\\Desktop\\1\\API\\common\\logger_util.py\", line 68, in error_log\n    raise Exception(message)\nException: 断言失败：状态码不等于200",
      "time" : {
        "start" : 1646825015920,
        "stop" : 1646825015932,
        "duration" : 12
      }
    }, {
      "uid" : "c521c11ab48df6d6",
      "status" : "broken",
      "statusDetails" : "Exception: 规范yaml测试用例standard_yaml异常: Traceback (most recent call last):\n  File \"D:\\Desktop\\1\\API\\common\\requests_util.py\", line 179, in assert_result\n    for key, value in yq_result.items():\nAttributeError: 'str' object has no attribute 'items'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\Desktop\\1\\API\\common\\requests_util.py\", line 273, in md5_yaml\n    self.assert_result(caseinfo['validate'], results_json, return_code)\n  File \"D:\\Desktop\\1\\API\\common\\requests_util.py\", line 194, in assert_result\n    error_log(\"判断断言assert_result异常: %s\" % str(traceback.format_exc()))\n  File \"D:\\Desktop\\1\\API\\common\\logger_util.py\", line 68, in error_log\n    raise Exception(message)\nException: 判断断言assert_result异常: Traceback (most recent call last):\n  File \"D:\\Desktop\\1\\API\\common\\requests_util.py\", line 179, in assert_result\n    for key, value in yq_result.items():\nAttributeError: 'str' object has no attribute 'items'",
      "time" : {
        "start" : 1646824910935,
        "stop" : 1646824910946,
        "duration" : 11
      }
    }, {
      "uid" : "32f3a719abb4c77f",
      "status" : "broken",
      "statusDetails" : "Exception: 规范yaml测试用例standard_yaml异常: Traceback (most recent call last):\n  File \"D:\\Desktop\\1\\API\\common\\requests_util.py\", line 181, in assert_result\n    flag = self.equals_assert(value, sj_result, return_code)\n  File \"D:\\Desktop\\1\\API\\common\\requests_util.py\", line 199, in equals_assert\n    for assert_key, assert_value in value.items():\nAttributeError: 'str' object has no attribute 'items'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\Desktop\\1\\API\\common\\requests_util.py\", line 273, in md5_yaml\n    self.assert_result(caseinfo['validate'], results_json, return_code)\n  File \"D:\\Desktop\\1\\API\\common\\requests_util.py\", line 194, in assert_result\n    error_log(\"判断断言assert_result异常: %s\" % str(traceback.format_exc()))\n  File \"D:\\Desktop\\1\\API\\common\\logger_util.py\", line 68, in error_log\n    raise Exception(message)\nException: 判断断言assert_result异常: Traceback (most recent call last):\n  File \"D:\\Desktop\\1\\API\\common\\requests_util.py\", line 181, in assert_result\n    flag = self.equals_assert(value, sj_result, return_code)\n  File \"D:\\Desktop\\1\\API\\common\\requests_util.py\", line 199, in equals_assert\n    for assert_key, assert_value in value.items():\nAttributeError: 'str' object has no attribute 'items'",
      "time" : {
        "start" : 1646824880669,
        "stop" : 1646824880680,
        "duration" : 11
      }
    }, {
      "uid" : "6571410016be2876",
      "status" : "broken",
      "statusDetails" : "Exception: 规范yaml测试用例standard_yaml异常: Traceback (most recent call last):\n  File \"D:\\Desktop\\1\\API\\common\\requests_util.py\", line 179, in assert_result\n    for key, value in yq_result.items():\nAttributeError: 'str' object has no attribute 'items'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\Desktop\\1\\API\\common\\requests_util.py\", line 273, in md5_yaml\n    self.assert_result(caseinfo['validate'], results_json, return_code)\n  File \"D:\\Desktop\\1\\API\\common\\requests_util.py\", line 194, in assert_result\n    error_log(\"判断断言assert_result异常: %s\" % str(traceback.format_exc()))\n  File \"D:\\Desktop\\1\\API\\common\\logger_util.py\", line 68, in error_log\n    raise Exception(message)\nException: 判断断言assert_result异常: Traceback (most recent call last):\n  File \"D:\\Desktop\\1\\API\\common\\requests_util.py\", line 179, in assert_result\n    for key, value in yq_result.items():\nAttributeError: 'str' object has no attribute 'items'",
      "time" : {
        "start" : 1646824848734,
        "stop" : 1646824848743,
        "duration" : 9
      }
    }, {
      "uid" : "3d87e92010ec97a2",
      "status" : "passed",
      "time" : {
        "start" : 1646824825101,
        "stop" : 1646824825108,
        "duration" : 7
      }
    }, {
      "uid" : "a92a1344ce2373e6",
      "status" : "passed",
      "time" : {
        "start" : 1646824804623,
        "stop" : 1646824804630,
        "duration" : 7
      }
    }, {
      "uid" : "acf29b2111ca4b76",
      "status" : "passed",
      "time" : {
        "start" : 1646824765102,
        "stop" : 1646824765108,
        "duration" : 6
      }
    }, {
      "uid" : "e49e4280004e671d",
      "status" : "broken",
      "statusDetails" : "Exception: 规范yaml测试用例standard_yaml异常: Traceback (most recent call last):\n  File \"D:\\Desktop\\1\\API\\common\\requests_util.py\", line 181, in assert_result\n    flag = self.equals_assert(value, sj_result, return_code)\n  File \"D:\\Desktop\\1\\API\\common\\requests_util.py\", line 199, in equals_assert\n    for assert_key, assert_value in value.items():\nAttributeError: 'str' object has no attribute 'items'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\Desktop\\1\\API\\common\\requests_util.py\", line 273, in md5_yaml\n    self.assert_result(caseinfo['validate'], results_json, return_code)\n  File \"D:\\Desktop\\1\\API\\common\\requests_util.py\", line 194, in assert_result\n    error_log(\"判断断言assert_result异常: %s\" % str(traceback.format_exc()))\n  File \"D:\\Desktop\\1\\API\\common\\logger_util.py\", line 68, in error_log\n    raise Exception(message)\nException: 判断断言assert_result异常: Traceback (most recent call last):\n  File \"D:\\Desktop\\1\\API\\common\\requests_util.py\", line 181, in assert_result\n    flag = self.equals_assert(value, sj_result, return_code)\n  File \"D:\\Desktop\\1\\API\\common\\requests_util.py\", line 199, in equals_assert\n    for assert_key, assert_value in value.items():\nAttributeError: 'str' object has no attribute 'items'",
      "time" : {
        "start" : 1646824723171,
        "stop" : 1646824723195,
        "duration" : 24
      }
    }, {
      "uid" : "b232dfa3f9c6210f",
      "status" : "broken",
      "statusDetails" : "Exception: 规范yaml测试用例standard_yaml异常: Traceback (most recent call last):\n  File \"D:\\Desktop\\1\\API\\common\\requests_util.py\", line 181, in assert_result\n    flag = self.equals_assert(value, sj_result, return_code)\n  File \"D:\\Desktop\\1\\API\\common\\requests_util.py\", line 199, in equals_assert\n    for assert_key, assert_value in value.items():\nAttributeError: 'str' object has no attribute 'items'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\Desktop\\1\\API\\common\\requests_util.py\", line 273, in md5_yaml\n    self.assert_result(caseinfo['validate'], results_json, return_code)\n  File \"D:\\Desktop\\1\\API\\common\\requests_util.py\", line 194, in assert_result\n    error_log(\"判断断言assert_result异常: %s\" % str(traceback.format_exc()))\n  File \"D:\\Desktop\\1\\API\\common\\logger_util.py\", line 68, in error_log\n    raise Exception(message)\nException: 判断断言assert_result异常: Traceback (most recent call last):\n  File \"D:\\Desktop\\1\\API\\common\\requests_util.py\", line 181, in assert_result\n    flag = self.equals_assert(value, sj_result, return_code)\n  File \"D:\\Desktop\\1\\API\\common\\requests_util.py\", line 199, in equals_assert\n    for assert_key, assert_value in value.items():\nAttributeError: 'str' object has no attribute 'items'",
      "time" : {
        "start" : 1646824623301,
        "stop" : 1646824623317,
        "duration" : 16
      }
    } ],
    "categories" : [ ],
    "tags" : [ ]
  },
  "source" : "b691923acc4c81c6.json",
  "parameterValues" : [ "{'name': 'clientId为空', 'parameterize': {'name-clientId-ClientSecret-contains': '/data/api_login_manage/api_token_data.yaml'}, 'request': {'method': 'post', 'url': '/common/getToken', 'data': {'clientId': '', 'ClientSecret': 'ODZyiyNt0uHY4H9GgrGVT2ocKe84RpaUMTOfYl3ZqF3EYWsn9HKFML6i6GPT', 'timestamp': '', 'sign': ''}}, 'extract': {'accessToken': '\"accessToken\":\"(.*?)\"'}, 'validate': [{'equals': {'code': 200}}, {'contains': 'clientId错误'}]}" ]
}