{
  "uid" : "d8a7219c421ec974",
  "name" : "test_get_department_list[caseinfo0]",
  "fullName" : "testCases.api_login.test_api_login.TestApiLogin#test_get_department_list",
  "historyId" : "0552364a65d740771dfa0023ff945d7c",
  "time" : {
    "start" : 1646825837113,
    "stop" : 1646825837134,
    "duration" : 21
  },
  "status" : "passed",
  "flaky" : false,
  "newFailed" : false,
  "newBroken" : false,
  "newPassed" : false,
  "retriesCount" : 14,
  "retriesStatusChange" : true,
  "beforeStages" : [ {
    "name" : "base_url",
    "time" : {
      "start" : 1646825837111,
      "stop" : 1646825837111,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false,
    "stepsCount" : 0
  }, {
    "name" : "clear_extract",
    "time" : {
      "start" : 1646825837112,
      "stop" : 1646825837112,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false,
    "stepsCount" : 0
  }, {
    "name" : "_verify_url",
    "time" : {
      "start" : 1646825837112,
      "stop" : 1646825837112,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false,
    "stepsCount" : 0
  } ],
  "testStage" : {
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ {
      "uid" : "b2564daad59250a7",
      "name" : "log",
      "source" : "b2564daad59250a7.txt",
      "type" : "text/plain",
      "size" : 1011
    } ],
    "parameters" : [ ],
    "attachmentsCount" : 1,
    "shouldDisplayMessage" : false,
    "hasContent" : true,
    "stepsCount" : 0
  },
  "afterStages" : [ ],
  "labels" : [ {
    "name" : "epic",
    "value" : "接口自动化测试"
  }, {
    "name" : "feature",
    "value" : "获取统一鉴权码"
  }, {
    "name" : "story",
    "value" : "获取统一鉴权码接口"
  }, {
    "name" : "parentSuite",
    "value" : "testCases.api_login"
  }, {
    "name" : "suite",
    "value" : "test_api_login"
  }, {
    "name" : "subSuite",
    "value" : "TestApiLogin"
  }, {
    "name" : "host",
    "value" : "DESKTOP-T07RCO4"
  }, {
    "name" : "thread",
    "value" : "33648-MainThread"
  }, {
    "name" : "framework",
    "value" : "pytest"
  }, {
    "name" : "language",
    "value" : "cpython3"
  }, {
    "name" : "package",
    "value" : "testCases.api_login.test_api_login"
  }, {
    "name" : "resultFormat",
    "value" : "allure2"
  } ],
  "parameters" : [ {
    "name" : "caseinfo",
    "value" : "{'name': '成功登录api获取token', 'parameterize': {'name-clientId-ClientSecret-contains': '/data/api_login_manage/api_token_data.yaml'}, 'request': {'method': 'post', 'url': '/common/getToken', 'data': {'clientId': '5WV4dG5MKGw2oIDZvvtnaQsnBIwU025E', 'ClientSecret': 'ODZyiyNt0uHY4H9GgrGVT2ocKe84RpaUMTOfYl3ZqF3EYWsn9HKFML6i6GPT', 'timestamp': '', 'sign': ''}}, 'extract': {'accessToken': '\"accessToken\":\"(.*?)\"'}, 'validate': [{'equals': {'code': 200}}, {'contains': 200}]}"
  } ],
  "links" : [ ],
  "hidden" : false,
  "retry" : false,
  "extra" : {
    "severity" : "normal",
    "retries" : [ {
      "uid" : "3ea3b9674dce0a30",
      "status" : "passed",
      "time" : {
        "start" : 1646825173116,
        "stop" : 1646825173133,
        "duration" : 17
      }
    }, {
      "uid" : "ee906a1f8306df02",
      "status" : "passed",
      "time" : {
        "start" : 1646825153433,
        "stop" : 1646825153453,
        "duration" : 20
      }
    }, {
      "uid" : "ca82ab3fd602d2a4",
      "status" : "passed",
      "time" : {
        "start" : 1646825113851,
        "stop" : 1646825113870,
        "duration" : 19
      }
    }, {
      "uid" : "135411639fc55991",
      "status" : "passed",
      "time" : {
        "start" : 1646825074671,
        "stop" : 1646825074690,
        "duration" : 19
      }
    }, {
      "uid" : "857412f3d462c5a8",
      "status" : "broken",
      "statusDetails" : "Exception: 规范yaml测试用例standard_yaml异常: Traceback (most recent call last):\n  File \"D:\\Desktop\\1\\API\\common\\requests_util.py\", line 184, in assert_result\n    flag = self.contains_assert(value, sj_result)\n  File \"D:\\Desktop\\1\\API\\common\\requests_util.py\", line 220, in contains_assert\n    error_log(\"断言失败：返回的结果中不包含\" + str(value))\n  File \"D:\\Desktop\\1\\API\\common\\logger_util.py\", line 68, in error_log\n    raise Exception(message)\nException: 断言失败：返回的结果中不包含$ddt{contains}\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\Desktop\\1\\API\\common\\requests_util.py\", line 273, in md5_yaml\n    self.assert_result(caseinfo['validate'], results_json, return_code)\n  File \"D:\\Desktop\\1\\API\\common\\requests_util.py\", line 194, in assert_result\n    error_log(\"判断断言assert_result异常: %s\" % str(traceback.format_exc()))\n  File \"D:\\Desktop\\1\\API\\common\\logger_util.py\", line 68, in error_log\n    raise Exception(message)\nException: 判断断言assert_result异常: Traceback (most recent call last):\n  File \"D:\\Desktop\\1\\API\\common\\requests_util.py\", line 184, in assert_result\n    flag = self.contains_assert(value, sj_result)\n  File \"D:\\Desktop\\1\\API\\common\\requests_util.py\", line 220, in contains_assert\n    error_log(\"断言失败：返回的结果中不包含\" + str(value))\n  File \"D:\\Desktop\\1\\API\\common\\logger_util.py\", line 68, in error_log\n    raise Exception(message)\nException: 断言失败：返回的结果中不包含$ddt{contains}",
      "time" : {
        "start" : 1646825027124,
        "stop" : 1646825027143,
        "duration" : 19
      }
    }, {
      "uid" : "9118cb9fcdfb7005",
      "status" : "broken",
      "statusDetails" : "Exception: 规范yaml测试用例standard_yaml异常: Traceback (most recent call last):\n  File \"D:\\Desktop\\1\\API\\common\\requests_util.py\", line 181, in assert_result\n    flag = self.equals_assert(value, sj_result, return_code)\n  File \"D:\\Desktop\\1\\API\\common\\requests_util.py\", line 203, in equals_assert\n    error_log(\"断言失败：状态码不等于%s\" % return_code)\n  File \"D:\\Desktop\\1\\API\\common\\logger_util.py\", line 68, in error_log\n    raise Exception(message)\nException: 断言失败：状态码不等于200\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\Desktop\\1\\API\\common\\requests_util.py\", line 273, in md5_yaml\n    self.assert_result(caseinfo['validate'], results_json, return_code)\n  File \"D:\\Desktop\\1\\API\\common\\requests_util.py\", line 194, in assert_result\n    error_log(\"判断断言assert_result异常: %s\" % str(traceback.format_exc()))\n  File \"D:\\Desktop\\1\\API\\common\\logger_util.py\", line 68, in error_log\n    raise Exception(message)\nException: 判断断言assert_result异常: Traceback (most recent call last):\n  File \"D:\\Desktop\\1\\API\\common\\requests_util.py\", line 181, in assert_result\n    flag = self.equals_assert(value, sj_result, return_code)\n  File \"D:\\Desktop\\1\\API\\common\\requests_util.py\", line 203, in equals_assert\n    error_log(\"断言失败：状态码不等于%s\" % return_code)\n  File \"D:\\Desktop\\1\\API\\common\\logger_util.py\", line 68, in error_log\n    raise Exception(message)\nException: 断言失败：状态码不等于200",
      "time" : {
        "start" : 1646825015820,
        "stop" : 1646825015837,
        "duration" : 17
      }
    }, {
      "uid" : "bba5316b3d1865a4",
      "status" : "broken",
      "statusDetails" : "Exception: 规范yaml测试用例standard_yaml异常: Traceback (most recent call last):\n  File \"D:\\Desktop\\1\\API\\common\\requests_util.py\", line 179, in assert_result\n    for key, value in yq_result.items():\nAttributeError: 'str' object has no attribute 'items'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\Desktop\\1\\API\\common\\requests_util.py\", line 273, in md5_yaml\n    self.assert_result(caseinfo['validate'], results_json, return_code)\n  File \"D:\\Desktop\\1\\API\\common\\requests_util.py\", line 194, in assert_result\n    error_log(\"判断断言assert_result异常: %s\" % str(traceback.format_exc()))\n  File \"D:\\Desktop\\1\\API\\common\\logger_util.py\", line 68, in error_log\n    raise Exception(message)\nException: 判断断言assert_result异常: Traceback (most recent call last):\n  File \"D:\\Desktop\\1\\API\\common\\requests_util.py\", line 179, in assert_result\n    for key, value in yq_result.items():\nAttributeError: 'str' object has no attribute 'items'",
      "time" : {
        "start" : 1646824910835,
        "stop" : 1646824910855,
        "duration" : 20
      }
    }, {
      "uid" : "9f032e7b5942d1d6",
      "status" : "broken",
      "statusDetails" : "Exception: 规范yaml测试用例standard_yaml异常: Traceback (most recent call last):\n  File \"D:\\Desktop\\1\\API\\common\\requests_util.py\", line 181, in assert_result\n    flag = self.equals_assert(value, sj_result, return_code)\n  File \"D:\\Desktop\\1\\API\\common\\requests_util.py\", line 199, in equals_assert\n    for assert_key, assert_value in value.items():\nAttributeError: 'str' object has no attribute 'items'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\Desktop\\1\\API\\common\\requests_util.py\", line 273, in md5_yaml\n    self.assert_result(caseinfo['validate'], results_json, return_code)\n  File \"D:\\Desktop\\1\\API\\common\\requests_util.py\", line 194, in assert_result\n    error_log(\"判断断言assert_result异常: %s\" % str(traceback.format_exc()))\n  File \"D:\\Desktop\\1\\API\\common\\logger_util.py\", line 68, in error_log\n    raise Exception(message)\nException: 判断断言assert_result异常: Traceback (most recent call last):\n  File \"D:\\Desktop\\1\\API\\common\\requests_util.py\", line 181, in assert_result\n    flag = self.equals_assert(value, sj_result, return_code)\n  File \"D:\\Desktop\\1\\API\\common\\requests_util.py\", line 199, in equals_assert\n    for assert_key, assert_value in value.items():\nAttributeError: 'str' object has no attribute 'items'",
      "time" : {
        "start" : 1646824880565,
        "stop" : 1646824880586,
        "duration" : 21
      }
    }, {
      "uid" : "e0a29de5501ecb1",
      "status" : "broken",
      "statusDetails" : "Exception: 规范yaml测试用例standard_yaml异常: Traceback (most recent call last):\n  File \"D:\\Desktop\\1\\API\\common\\requests_util.py\", line 179, in assert_result\n    for key, value in yq_result.items():\nAttributeError: 'str' object has no attribute 'items'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\Desktop\\1\\API\\common\\requests_util.py\", line 273, in md5_yaml\n    self.assert_result(caseinfo['validate'], results_json, return_code)\n  File \"D:\\Desktop\\1\\API\\common\\requests_util.py\", line 194, in assert_result\n    error_log(\"判断断言assert_result异常: %s\" % str(traceback.format_exc()))\n  File \"D:\\Desktop\\1\\API\\common\\logger_util.py\", line 68, in error_log\n    raise Exception(message)\nException: 判断断言assert_result异常: Traceback (most recent call last):\n  File \"D:\\Desktop\\1\\API\\common\\requests_util.py\", line 179, in assert_result\n    for key, value in yq_result.items():\nAttributeError: 'str' object has no attribute 'items'",
      "time" : {
        "start" : 1646824848612,
        "stop" : 1646824848653,
        "duration" : 41
      }
    }, {
      "uid" : "7df6a45e7d49f427",
      "status" : "passed",
      "time" : {
        "start" : 1646824825079,
        "stop" : 1646824825099,
        "duration" : 20
      }
    }, {
      "uid" : "c0a2402997820d15",
      "status" : "passed",
      "time" : {
        "start" : 1646824804598,
        "stop" : 1646824804621,
        "duration" : 23
      }
    }, {
      "uid" : "9437ef9e8974ffbc",
      "status" : "passed",
      "time" : {
        "start" : 1646824765076,
        "stop" : 1646824765100,
        "duration" : 24
      }
    }, {
      "uid" : "eade78c3ebbef7c1",
      "status" : "broken",
      "statusDetails" : "Exception: 规范yaml测试用例standard_yaml异常: Traceback (most recent call last):\n  File \"D:\\Desktop\\1\\API\\common\\requests_util.py\", line 181, in assert_result\n    flag = self.equals_assert(value, sj_result, return_code)\n  File \"D:\\Desktop\\1\\API\\common\\requests_util.py\", line 199, in equals_assert\n    for assert_key, assert_value in value.items():\nAttributeError: 'str' object has no attribute 'items'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\Desktop\\1\\API\\common\\requests_util.py\", line 273, in md5_yaml\n    self.assert_result(caseinfo['validate'], results_json, return_code)\n  File \"D:\\Desktop\\1\\API\\common\\requests_util.py\", line 194, in assert_result\n    error_log(\"判断断言assert_result异常: %s\" % str(traceback.format_exc()))\n  File \"D:\\Desktop\\1\\API\\common\\logger_util.py\", line 68, in error_log\n    raise Exception(message)\nException: 判断断言assert_result异常: Traceback (most recent call last):\n  File \"D:\\Desktop\\1\\API\\common\\requests_util.py\", line 181, in assert_result\n    flag = self.equals_assert(value, sj_result, return_code)\n  File \"D:\\Desktop\\1\\API\\common\\requests_util.py\", line 199, in equals_assert\n    for assert_key, assert_value in value.items():\nAttributeError: 'str' object has no attribute 'items'",
      "time" : {
        "start" : 1646824723064,
        "stop" : 1646824723088,
        "duration" : 24
      }
    }, {
      "uid" : "38f964f4fe39623f",
      "status" : "broken",
      "statusDetails" : "Exception: 规范yaml测试用例standard_yaml异常: Traceback (most recent call last):\n  File \"D:\\Desktop\\1\\API\\common\\requests_util.py\", line 181, in assert_result\n    flag = self.equals_assert(value, sj_result, return_code)\n  File \"D:\\Desktop\\1\\API\\common\\requests_util.py\", line 199, in equals_assert\n    for assert_key, assert_value in value.items():\nAttributeError: 'str' object has no attribute 'items'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\Desktop\\1\\API\\common\\requests_util.py\", line 273, in md5_yaml\n    self.assert_result(caseinfo['validate'], results_json, return_code)\n  File \"D:\\Desktop\\1\\API\\common\\requests_util.py\", line 194, in assert_result\n    error_log(\"判断断言assert_result异常: %s\" % str(traceback.format_exc()))\n  File \"D:\\Desktop\\1\\API\\common\\logger_util.py\", line 68, in error_log\n    raise Exception(message)\nException: 判断断言assert_result异常: Traceback (most recent call last):\n  File \"D:\\Desktop\\1\\API\\common\\requests_util.py\", line 181, in assert_result\n    flag = self.equals_assert(value, sj_result, return_code)\n  File \"D:\\Desktop\\1\\API\\common\\requests_util.py\", line 199, in equals_assert\n    for assert_key, assert_value in value.items():\nAttributeError: 'str' object has no attribute 'items'",
      "time" : {
        "start" : 1646824623176,
        "stop" : 1646824623213,
        "duration" : 37
      }
    } ],
    "categories" : [ ],
    "tags" : [ ]
  },
  "source" : "d8a7219c421ec974.json",
  "parameterValues" : [ "{'name': '成功登录api获取token', 'parameterize': {'name-clientId-ClientSecret-contains': '/data/api_login_manage/api_token_data.yaml'}, 'request': {'method': 'post', 'url': '/common/getToken', 'data': {'clientId': '5WV4dG5MKGw2oIDZvvtnaQsnBIwU025E', 'ClientSecret': 'ODZyiyNt0uHY4H9GgrGVT2ocKe84RpaUMTOfYl3ZqF3EYWsn9HKFML6i6GPT', 'timestamp': '', 'sign': ''}}, 'extract': {'accessToken': '\"accessToken\":\"(.*?)\"'}, 'validate': [{'equals': {'code': 200}}, {'contains': 200}]}" ]
}